db.getCollection("tb_route").insert( {
    _id: ObjectId("614168a4ad5ae160421e1c19"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676580744"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631676690900"),
    title: "我的测试路线1",
    distance: 1348.86,
    endPoint: {
        longitude: 121.61095462003,
        latitude: 31.035772537525,
        locTime: NumberLong("1631676683"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.61182462388,
            31.035695497149
        ]
    },
    points: [
        {
            longitude: 121.61182462388,
            latitude: 31.035695497149,
            locTime: NumberLong("1631676581"),
            speed: 40.706545
        },
        {
            longitude: 121.61028561576,
            latitude: 31.035644565317,
            locTime: NumberLong("1631676594"),
            speed: 58.099018
        },
        {
            longitude: 121.60860461259,
            latitude: 31.035479619338,
            locTime: NumberLong("1631676604"),
            speed: 47.610337
        },
        {
            longitude: 121.61079168539,
            latitude: 31.040131537085,
            locTime: NumberLong("1631676646"),
            speed: 47.191407
        },
        {
            longitude: 121.61095462003,
            latitude: 31.035772537525,
            locTime: NumberLong("1631676683"),
            speed: 47.191407
        }
    ],
    size: NumberInt("5"),
    speed: 48.16,
    startPoint: {
        longitude: 121.61182462388,
        latitude: 31.035695497149,
        locTime: NumberLong("1631676581"),
        speed: 0
    },
    time: "01:42"
} );
db.getCollection("tb_route").insert( {
    _id: ObjectId("61416912ad5ae160421e1c1a"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676690905"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631676759824"),
    title: "我的测试路线2",
    distance: 878.12,
    endPoint: {
        longitude: 121.61135755055,
        latitude: 31.029964541528,
        locTime: NumberLong("1631676746"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.61373759262,
            31.03201639586
        ]
    },
    points: [
        {
            longitude: 121.61373759262,
            latitude: 31.03201639586,
            locTime: NumberLong("1631676699"),
            speed: 70.159415
        },
        {
            longitude: 121.61509160057,
            latitude: 31.031239304832,
            locTime: NumberLong("1631676707"),
            speed: 40.822108
        },
        {
            longitude: 121.61506158503,
            latitude: 31.029811309426,
            locTime: NumberLong("1631676721"),
            speed: 117.758987
        },
        {
            longitude: 121.61513657763,
            latitude: 31.028931305742,
            locTime: NumberLong("1631676724"),
            speed: 103.781729
        },
        {
            longitude: 121.61302355311,
            latitude: 31.02899545092,
            locTime: NumberLong("1631676731"),
            speed: 62.06739
        },
        {
            longitude: 121.61158054145,
            latitude: 31.028919535375,
            locTime: NumberLong("1631676739"),
            speed: 36.449401
        },
        {
            longitude: 121.6113125427,
            latitude: 31.029199547881,
            locTime: NumberLong("1631676743"),
            speed: 102.125868
        },
        {
            longitude: 121.61135755055,
            latitude: 31.029964541528,
            locTime: NumberLong("1631676746"),
            speed: 102.125868
        }
    ],
    size: NumberInt("8"),
    speed: 79.41,
    startPoint: {
        longitude: 121.61373759262,
        latitude: 31.03201639586,
        locTime: NumberLong("1631676699"),
        speed: 0
    },
    time: "00:47"
} );
db.getCollection("tb_route").insert( {
    _id: ObjectId("61416957ad5ae160421e1c1b"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676759831"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631676839820"),
    title: "我的测试路线3",
    distance: 531.13,
    endPoint: {
        longitude: 121.60831560818,
        latitude: 31.035099627989,
        locTime: NumberLong("1631676835"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.60827960839,
            31.035107628759
        ]
    },
    points: [
        {
            longitude: 121.60827960839,
            latitude: 31.035107628759,
            locTime: NumberLong("1631676760"),
            speed: 21.980896
        },
        {
            longitude: 121.60706961256,
            latitude: 31.03500664996,
            locTime: NumberLong("1631676779"),
            speed: 18.812756
        },
        {
            longitude: 121.60693261018,
            latitude: 31.034748653032,
            locTime: NumberLong("1631676785"),
            speed: 28.79479
        },
        {
            longitude: 121.60713259659,
            latitude: 31.033758656869,
            locTime: NumberLong("1631676799"),
            speed: 10.209813
        },
        {
            longitude: 121.60723259483,
            latitude: 31.033665656108,
            locTime: NumberLong("1631676804"),
            speed: 24.772836
        },
        {
            longitude: 121.60837959101,
            latitude: 31.033774633467,
            locTime: NumberLong("1631676820"),
            speed: 35.402001
        },
        {
            longitude: 121.60831560818,
            latitude: 31.035099627989,
            locTime: NumberLong("1631676835"),
            speed: 35.402001
        }
    ],
    size: NumberInt("7"),
    speed: 25.05,
    startPoint: {
        longitude: 121.60827960839,
        latitude: 31.035107628759,
        locTime: NumberLong("1631676760"),
        speed: 0
    },
    time: "01:15"
} );
db.getCollection("tb_route").insert( {
    _id: ObjectId("614169a7ad5ae160421e1c1c"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676839823"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631676932293"),
    title: "我的测试路线4",
    distance: 1380.81,
    endPoint: {
        longitude: 121.59586681578,
        latitude: 31.03011730891,
        locTime: NumberLong("1631676918"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.59506286716,
            31.033368199897
        ]
    },
    points: [
        {
            longitude: 121.59506286716,
            latitude: 31.033368199897,
            locTime: NumberLong("1631676839"),
            speed: 64.977521
        },
        {
            longitude: 121.59417089772,
            latitude: 31.033088130912,
            locTime: NumberLong("1631676844"),
            speed: 63.097065
        },
        {
            longitude: 121.59202797644,
            latitude: 31.032628952849,
            locTime: NumberLong("1631676856"),
            speed: 73.208825
        },
        {
            longitude: 121.59122500652,
            latitude: 31.032373885372,
            locTime: NumberLong("1631676860"),
            speed: 55.426653
        },
        {
            longitude: 121.59231094215,
            latitude: 31.02820504914,
            locTime: NumberLong("1631676891"),
            speed: 89.357372
        },
        {
            longitude: 121.59538982358,
            latitude: 31.028651295743,
            locTime: NumberLong("1631676903"),
            speed: 33.656248
        },
        {
            longitude: 121.59622379461,
            latitude: 31.028906353963,
            locTime: NumberLong("1631676912"),
            speed: 83.768336
        },
        {
            longitude: 121.59586681578,
            latitude: 31.03011730891,
            locTime: NumberLong("1631676918"),
            speed: 83.768336
        }
    ],
    size: NumberInt("8"),
    speed: 68.41,
    startPoint: {
        longitude: 121.59506286716,
        latitude: 31.033368199897,
        locTime: NumberLong("1631676839"),
        speed: 0
    },
    time: "01:19"
} );
db.getCollection("tb_route").insert( {
    _id: ObjectId("61416a04ad5ae160421e1c1d"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676932295"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631676990125"),
    title: "我的测试路线5",
    distance: 908.14,
    endPoint: {
        longitude: 121.6107537265,
        latitude: 31.042633538778,
        locTime: NumberLong("1631676984"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.61084272724,
            31.042645535378
        ]
    },
    points: [
        {
            longitude: 121.61084272724,
            latitude: 31.042645535378,
            locTime: NumberLong("1631676932"),
            speed: 47.715192
        },
        {
            longitude: 121.61167573335,
            latitude: 31.042658500678,
            locTime: NumberLong("1631676938"),
            speed: 86.568701
        },
        {
            longitude: 121.61368475128,
            latitude: 31.042531397561,
            locTime: NumberLong("1631676946"),
            speed: 51.040866
        },
        {
            longitude: 121.61362471961,
            latitude: 31.040746398118,
            locTime: NumberLong("1631676960"),
            speed: 60.920178
        },
        {
            longitude: 121.6114976987,
            latitude: 31.04068250734,
            locTime: NumberLong("1631676972"),
            speed: 73.88501
        },
        {
            longitude: 121.61069371864,
            latitude: 31.042186540777,
            locTime: NumberLong("1631676981"),
            speed: 59.958316
        },
        {
            longitude: 121.6107537265,
            latitude: 31.042633538778,
            locTime: NumberLong("1631676984"),
            speed: 59.958316
        }
    ],
    size: NumberInt("7"),
    speed: 62.86,
    startPoint: {
        longitude: 121.61084272724,
        latitude: 31.042645535378,
        locTime: NumberLong("1631676932"),
        speed: 0
    },
    time: "00:52"
} );
db.getCollection("tb_route").insert( {
    _id: ObjectId("61416a3ead5ae160421e1c1e"),
    userId: NumberLong("3"),
    isShare: true,
    startTime: NumberLong("1631676990127"),
    status: NumberInt("0"),
    _class: "com.qingqi.pojo.Route",
    endTime: NumberLong("1631677080882"),
    title: "我的测试路线6",
    distance: 1493.37,
    endPoint: {
        longitude: 121.58834311722,
        latitude: 31.031723640213,
        locTime: NumberLong("1631677073"),
        speed: 0
    },
    location: {
        type: "Point",
        coordinates: [
            121.58843311379,
            31.031748647623
        ]
    },
    points: [
        {
            longitude: 121.58843311379,
            latitude: 31.031748647623,
            locTime: NumberLong("1631676990"),
            speed: 58.043208
        },
        {
            longitude: 121.58664718115,
            latitude: 31.031289504287,
            locTime: NumberLong("1631677001"),
            speed: 25.253908
        },
        {
            longitude: 121.58638019056,
            latitude: 31.03098348771,
            locTime: NumberLong("1631677007"),
            speed: 44.09244
        },
        {
            longitude: 121.58648418502,
            latitude: 31.030219508853,
            locTime: NumberLong("1631677014"),
            speed: 47.362747
        },
        {
            longitude: 121.58651418071,
            latitude: 31.028918533637,
            locTime: NumberLong("1631677025"),
            speed: 53.696209
        },
        {
            longitude: 121.58678116307,
            latitude: 31.026519598417,
            locTime: NumberLong("1631677043"),
            speed: 68.867983
        },
        {
            longitude: 121.58914706739,
            latitude: 31.026901793493,
            locTime: NumberLong("1631677055"),
            speed: 129.224677
        },
        {
            longitude: 121.58853710858,
            latitude: 31.031379662622,
            locTime: NumberLong("1631677069"),
            speed: 38.604994
        },
        {
            longitude: 121.58834311722,
            latitude: 31.031723640213,
            locTime: NumberLong("1631677073"),
            speed: 38.604994
        }
    ],
    size: NumberInt("9"),
    speed: 55.97,
    startPoint: {
        longitude: 121.58843311379,
        latitude: 31.031748647623,
        locTime: NumberLong("1631676990"),
        speed: 0
    },
    time: "01:23"
} );
