spring.application.name = my-jinyun
server.port = 6699

#springboot MongoDB\u914D\u7F6E
spring.data.mongodb.username=jinyun
spring.data.mongodb.password=oudqBFGmGY8pU6WS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jinyun
spring.data.mongodb.port=27018
spring.data.mongodb.host=192.168.120.20
spring.data.mongodb.auto-index-creation=true

