<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Baidu Map - 覆盖物</title>
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px}
        #container{height:100%}
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=LHHGlmhcb4ENvIXpR9QQ2tBYa6ooUowX"></script>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
    var map = new BMapGL.Map("container");          // 创建地图实例
    var point = new BMapGL.Point(116.404, 39.915);  // 创建点坐标
    map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放


    // var  point2 = new BMapGL.Point(116.380194,39.922018);
    // var marker = new BMapGL.Marker(point2);        // 创建标注
    // map.addOverlay(marker);                     // 将标注添加到地图中

    // var myIcon = new BMapGL.Icon("logo.png", new BMapGL.Size(180, 53), {
    //     // 指定定位位置。
    //     // 当标注显示在地图上时，其所指向的地理位置距离图标左上
    //     // 角各偏移10像素和25像素。您可以看到在本例中该位置即是
    //     // 图标中央下端的尖角位置。
    //     anchor: new BMapGL.Size(-10, 12),
    //     // 设置图片偏移。
    //     // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您
    //     // 需要指定大图的偏移位置，此做法与css sprites技术类似。
    //     imageOffset: new BMapGL.Size(0, 0)   // 设置图片偏移
    // });
    // // 创建标注对象并添加到地图
    // var marker = new BMapGL.Marker(point, {icon: myIcon});
    // map.addOverlay(marker);
    //
    // marker.addEventListener("click", function(){
    //     alert("您点击了标注");
    // });

    // 折线
    var polyline = new BMapGL.Polyline([
        new BMapGL.Point(116.399, 39.910),
        new BMapGL.Point(116.405, 39.920),
        new BMapGL.Point(116.425, 39.900)
    ], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.8});
    map.addOverlay(polyline);

    //多边形
    var polygon = new BMapGL.Polygon([
        new BMapGL.Point(116.387112,39.920977),
        new BMapGL.Point(116.385243,39.913063),
        new BMapGL.Point(116.394226,39.917988),
        new BMapGL.Point(116.401772,39.921364),
        new BMapGL.Point(116.41248,39.927893)
    ], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5});
    map.addOverlay(polygon);

    //圆形
    var circle = new BMapGL.Circle(point , 1000, {
        strokeColor:"red",
        strokeOpacity:0.8,
        strokeWeight:3
    });
    map.addOverlay(circle);

</script>
</body>
</html>