spring.application.name = itcast-baidumap
server.port = 8899

#springboot MongoDB≈‰÷√
spring.data.mongodb.username=house
spring.data.mongodb.password=oudqBFGmGY8pU6WS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=house
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.120.20
spring.data.mongodb.auto-index-creation=true

