db.getCollection("tb_user").insert( {
    _id: ObjectId("60e8f11f0b4a1148d834981f"),
    userId: NumberLong("1001"),
    openId: "oq05j5RsgxOVDIoGe3BEEdrwsdxg",
    created: NumberLong("1625878815519"),
    updated: NumberLong("1625878820685"),
    _class: "com.qingqi.pojo.User",
    city: "阿富汗",
    country: "阿富汗",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/ytEduhoocrRMicwmibfl1fWIiaOQUTDCR27Q3FcKfVwrtjsc8MZYlc2JG2MZqj99CRb5KyYaad1hw6CUAEnTlH96w/132",
    nickName: "向日葵",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e8f4270b4a1148d8349820"),
    userId: NumberLong("1002"),
    openId: "oq05j5f3SgXsB-JsLLTEagZWswzA",
    created: NumberLong("1625879591659"),
    updated: NumberLong("1625879599435"),
    _class: "com.qingqi.pojo.User",
    city: "香港",
    country: "中国香港",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/EMAX0aUaQKunYyIgJlfwdnnC2dpWLt7ViaqZqrl0GA2L9JdpRgOJOWfrlibK0EECxqwJX2wM5vqoVCvOjPPMnoIA/132",
    nickName: "小艳",
    province: "九龙城区"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e8f5460b4a1148d8349821"),
    userId: NumberLong("1003"),
    openId: "oq05j5TwIScpOtYA_6whr5q0ahl0",
    created: NumberLong("1625879878311"),
    updated: NumberLong("1625879880365"),
    _class: "com.qingqi.pojo.User",
    city: "咸宁",
    country: "中国",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKV1BeicLW919Csq7fPzE7BG0K1Y7IRMjTCOG3loTB6aExs5d6yKhptuqXCI6Sqd4TzJ2RCEFXfSjg/132",
    nickName: "路途",
    province: "湖北"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e93b280b4a1148d8349823"),
    userId: NumberLong("1004"),
    openId: "oq05j5ewjELv04qRZnJV9p17YmAk",
    created: NumberLong("1625897768597"),
    updated: NumberLong("1625897772393"),
    _class: "com.qingqi.pojo.User",
    city: "六安",
    country: "中国",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI9PV6X8p1toXnZNAplpzoIPVYDfAy4XozF11XJVEKfa6PFRiavtB5QaJW0JCwIt0YL6gtkN1eONyA/132",
    nickName: "王宇",
    province: "安徽"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e948cb0b4a1148d8349825"),
    userId: NumberLong("1005"),
    openId: "oq05j5S2RBNHr4JWtrW6nZQRrJhw",
    created: NumberLong("1625901259516"),
    updated: NumberLong("1625901269567"),
    _class: "com.qingqi.pojo.User",
    city: "梅州",
    country: "中国",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/K1sj3P86sPdxCX4FQXyQ6l5S5UuKSSwFncTQNvrOSYCtSkSgGsfG2VxicW3zricbemNo1cC7FQSfK2nibfBPOSkRw/132",
    nickName: "依",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e9901f0b4a1148d834982a"),
    userId: NumberLong("1006"),
    openId: "oq05j5f8IZJTL9Od3iy4pm2NbsaE",
    created: NumberLong("1625919519085"),
    updated: NumberLong("1625919522142"),
    _class: "com.qingqi.pojo.User",
    city: "长春",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqJk7FDzP17ZWoo0dZ2klwib15YfojG7IvKqGvx3DPgPw5cI1Bbdbo39JKFZwFLt2vQDDPESUoG4YQ/132",
    nickName: "栗栗栗🤍",
    province: "吉林"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e990420b4a1148d834982c"),
    userId: NumberLong("1007"),
    openId: "oq05j5aDSA0Rwo8qzEwIjyFJeQZ8",
    created: NumberLong("1625919554186"),
    updated: NumberLong("1625920559955"),
    _class: "com.qingqi.pojo.User",
    city: "长春",
    country: "中国",
    gender: 0,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epCpBFLe5hbcEn8ic1MiaTIwnlmnKpRlGlw9EwKmcToSNtCc8DL6BlzrEgDg6eAyxFdoU6BsuJ7XkAw/132",
    nickName: "你笑起来真像好天气",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60e993d60b4a1148d834982d"),
    userId: NumberLong("1008"),
    openId: "oq05j5QMnmf9stcispRbxtvNVXXk",
    created: NumberLong("1625920470384"),
    updated: NumberLong("1625920482305"),
    _class: "com.qingqi.pojo.User",
    city: "南昌",
    country: "中国",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIsjYkp2Kl5spVFy1PnzElmYngNd5GFp5Sibia0OLo2ft9VCTn1eom1hCOIJ9OP8ON90Y54otOibkW6w/132",
    nickName: "一路向北",
    province: "江西"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea2ea80b4a1148d834982f"),
    userId: NumberLong("1009"),
    openId: "oq05j5V2gDxxvGvGZmAHVoRx-Po0",
    created: NumberLong("1625960104777"),
    updated: NumberLong("1625960111010"),
    _class: "com.qingqi.pojo.User",
    city: "法国",
    country: "法国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/O4g5ZCP8ia5CrTWdmJKiaVHzKfRHY4GpkNfof1jsCicjCOJHQfibS21T1PSCDPOTwRwicUXhjuO05RQkrCtI3yIwlbA/132",
    nickName: "€Héň璃茉",
    province: "巴黎"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea3e6a0b4a1148d8349830"),
    userId: NumberLong("1010"),
    openId: "oq05j5Xgo3-CsncvK3DZxvCGp7hA",
    created: NumberLong("1625964138164"),
    updated: NumberLong("1625964142306"),
    _class: "com.qingqi.pojo.User",
    city: "法国",
    country: "法国",
    gender: 0,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83err9aBzmkCrLZbicyPcibxC5fksljXzZOfW5VuSDKyhnvse511ybJpbmpFPV4WwDtmNAODOribr8JocQ/132",
    nickName: "贺铁梅",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea5b470b4a1148d8349831"),
    userId: NumberLong("1011"),
    openId: "oq05j5SOqILun8fcgzPPRlpMj77k",
    created: NumberLong("1625971527177"),
    updated: NumberLong("1625971533055"),
    _class: "com.qingqi.pojo.User",
    city: "曲靖",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/hP58cI9u05qSwRuwId4CgTG6nwUqgTeq70OOhGSbgL7CHJcAia88WTibOpaNdadic6SayZG4Ds5Kqr7rIM5qEKEFQ/132",
    nickName: "别来感动我.",
    province: "云南"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea6f470b4a1148d8349832"),
    userId: NumberLong("1012"),
    openId: "oq05j5U4gjZOewIEPjqVV4U1XG08",
    created: NumberLong("1625976647023"),
    updated: NumberLong("1625976650758"),
    _class: "com.qingqi.pojo.User",
    city: "朝阳",
    country: "中国",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIR5SYkyhNibomqyEyslbQNPssPm5oCl3FJnmibbDmhvZ0CCqpiajs1fVhF6xmSS5lzyRMLNPaJlCP9Q/132",
    nickName: "此间少年",
    province: "北京"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea7cae0b4a1148d8349833"),
    userId: NumberLong("1013"),
    openId: "oq05j5UnSjGtmc-_lM2zLxNKqdcU",
    created: NumberLong("1625980078670"),
    updated: NumberLong("1625980082774"),
    _class: "com.qingqi.pojo.User",
    city: "文山",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/jOY4wCjETgic5ok9FLrVRMiamicibxNYicfRIFRrtKicx37JhRqptic0pxWyrBia188VEfStQ689W1qRyT251tNWKHGqQg/132",
    nickName: "小小",
    province: "云南"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60ea9efa0b4a1148d8349837"),
    userId: NumberLong("1014"),
    openId: "oq05j5e9SMTmPnF5M0vym9sJ17Ts",
    created: NumberLong("1625988858542"),
    updated: NumberLong("1625988866899"),
    _class: "com.qingqi.pojo.User",
    city: "合肥",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/0c7VQtfCatlE0zS0Hq26rceibScmZjrobPzLR0bpBE377GiaCRKpK7tj0X3MnHhv8FCqFsibNEPCflrviakdtYqibew/132",
    nickName: "明天过后",
    province: "安徽"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eab74e0b4a1148d8349839"),
    userId: NumberLong("1015"),
    openId: "oq05j5f1nxb7gb3woD1jwIRqnBYA",
    created: NumberLong("1625995086349"),
    updated: NumberLong("1625995093148"),
    _class: "com.qingqi.pojo.User",
    city: "沈阳",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJr3UUU6wvIOLGxzC6Tt0RfTNI0mHSibTkDkgMibDjWicoolypq6IdYDAWA4KY9ws7PhynRiaAXMXYpOw/132",
    nickName: "QQ 🐳",
    province: "辽宁"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eab9670b4a1148d834983a"),
    userId: NumberLong("1016"),
    openId: "oq05j5QpEXQ4Ja-05JiLpXXHKgQQ",
    created: NumberLong("1625995623459"),
    updated: NumberLong("1625998756011"),
    _class: "com.qingqi.pojo.User",
    city: "成都",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/ZU70USWic1xeFVKNYqxO7f8NNdJbSJjcwnze5dscHhG4z4K8ka6k9aiaTgPdJXSWGqzBcngK9tSiaes1IKzRu9QPA/132",
    nickName: "邓姐",
    province: "四川"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eaba560b4a1148d834983b"),
    userId: NumberLong("1017"),
    openId: "oq05j5eMJVEKRkP20Wxt5Bqjmwnc",
    created: NumberLong("1625995862767"),
    updated: NumberLong("1625995867594"),
    _class: "com.qingqi.pojo.User",
    city: "阿富汗",
    country: "阿富汗",
    gender: 1,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLbxDpt7ToU3RGIRPJhnL3FgRgkxbPTDhe40EgaAicW4rk4h5gRqS2KvRLTbPQib6aQVX3Cu2Gl5acg/132",
    nickName: "sssttt",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eaeead0b4a1148d8349840"),
    userId: NumberLong("1018"),
    openId: "oq05j5TnPGNurByEL5ZoBV8bO_AY",
    created: NumberLong("1626009261155"),
    updated: NumberLong("1626009267240"),
    _class: "com.qingqi.pojo.User",
    city: "新余",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLR75vtXUTJIJlUBCzZyT9ZhMbKuiavUafaTjhA0T9iaCbBAIAeJSwBgOq9guy8NvvFmaZ9phYugFkA/132",
    nickName: "帝国！",
    province: "江西"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eaf3840b4a1148d8349841"),
    userId: NumberLong("1019"),
    openId: "oq05j5RyN5gAzP4-QBW86GUt_c18",
    created: NumberLong("1626010500141"),
    updated: NumberLong("1626010508273"),
    _class: "com.qingqi.pojo.User",
    city: "广州",
    country: "中国",
    gender: 2,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/SDfUkJ0B4khDBWN9fKLicLJiasL4VI1fQ1AViaxic2h3Sgv49O5HiboSEySFEsoVnx6d7ZEnr1Nick3BibrLs81FicFjMg/132",
    nickName: "雪",
    province: "广东"
} );
db.getCollection("tb_user").insert( {
    _id: ObjectId("60eb07b20b4a1148d8349843"),
    userId: NumberLong("1020"),
    openId: "oq05j5QXZ46xCNrneFm4yy2o3Drc",
    created: NumberLong("1626015666965"),
    updated: NumberLong("1626015674611"),
    _class: "com.qingqi.pojo.User",
    city: "广州",
    country: "中国",
    gender: 0,
    logo: "https://thirdwx.qlogo.cn/mmopen/vi_32/rP1oKa8H0tXJnRsfw3bv2q6Rugzg06n7Q1Mx8wa0PrkIzT8hCgzjEhdzGVTquuaaG7z2xBvLMvD6ROcSict9ORQ/132",
    nickName: "蛇皮怪",
    province: "广东"
} );
