.gpsTip {
  text-align: right;
  font-size: 28px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #17233e;
  line-height: 20px;
  padding: 40px;
  position: relative;
  view {
    display: inline-block;
  }
  text {
    vertical-align: middle;
    padding-right: 12px;
  }
  .icon {
    width: 8px;
    height: 16px;
    opacity: 1;
    background: #d8d8d8;
    border-radius: 1px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    &.active {
      background: #1dc779;
    }
    &.activeReg {
      background: #ff4949;
    }
    &.wrongTip {
      background: url(../../assets/images/icon_jingshi.png) no-repeat;
      width: 28px;
      height: 28px;
      background-size: contain;
      vertical-align: middle;
    }
  }
  .bg {
    position: absolute;
    height: 60px;
    line-height: 60px;
    right: 30px;
    top: 90px;
    padding: 0 28px;
    background: rgba(24, 26, 57, 0.8);
    box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.09);
    border-radius: 40px;
    font-size: 28px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #ffffff;
  }
  .triangle-up {
    position: absolute;
    width: 0;
    height: 0;
    top: -15px;
    right: 60px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgba(24, 26, 57, 0.8);
  }
}
