﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u3_text" class="text ">
            <p><span>发起人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u4_text" class="text ">
            <p><span>版本记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>版本描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u6_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">17</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u11_text" class="text ">
            <p><span>V1.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u12_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u13_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u14_text" class="text ">
            <p><span>个人主页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u15_text" class="text ">
            <p><span>删除轨迹缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u19_text" class="text ">
            <p><span>历史</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u20_text" class="text ">
            <p><span>删除轨迹缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/版本记录/u2.png"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/版本记录/u1.png"/>
          <div id="u24_text" class="text ">
            <p><span>历史-轨迹详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/版本记录/u5.png"/>
          <div id="u25_text" class="text ">
            <p><span>增加开始运动按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/版本记录/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>V1.0.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/版本记录/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>2021年5月25日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/版本记录/u27.png"/>
          <div id="u28_text" class="text ">
            <p><span>后端人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/版本记录/u26.png"/>
          <div id="u29_text" class="text ">
            <p><span>完成、投稿调整</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/版本记录/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>完成、发稿逻辑变为完成→发布→发布结果页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建人：吴雪</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建时间：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">年</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">月</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">17</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _文本段落">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>版本记录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
